sum = int(input("Введите количество журавликов: "))
temp = 0
if(sum%3 == 0):
    temp = sum / 3
else:
    print("Такое колиечество журавликов невозможно в условиях задачи")

print(f"Петя и Сережа сделали {temp/2} журавликов, а Катя {temp*2}")